# Description: This file is used to store environment variables for the application
# Update the value of NODE_ENV to the following environements: development, test, staging, production
NODE_ENV=development